# The interfaces setting is a space seperated list of network interfaces
# onto which SUPERMAN should be applied.
interfaces=eth0

# The discovery interval defines the repeat interval for the transmission
# of SUPERMAN discovery broadcast packets. The value is in milliseconds.
discovery-interval=5000

# The ca-certificate setting defines the file location of the root CA's
# public certificate from where the node certificate was generated.
ca-certificate=/etc/superman/ca_certificate.pem

# The node-certificate setting defines the file location of the nodes
# individual certificate.
node-certificate=/etc/superman/node_certificate.pem

# The node-privatekey setting defines the file location of the nodes
# private key.
node-privatekey=/etc/superman/node_dh_privatekey.pem

# The log-file setting defines the file location to store the SUPERMAN
# daemons log data.
log-file=/var/log/supermand.log
